# noframe

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/eh2/noframe/: Main.java
src/main/java/com/eh2/noframe/businessservice/: BookBusinessService.java
src/main/java/com/eh2/noframe/businessservice/impl/: BookBusinessServiceImpl.java
src/main/java/com/eh2/noframe/domain/: BookEntity.java  BookRepository.java
src/main/java/com/eh2/noframe/infrastructure/: Config.java
src/main/java/com/eh2/noframe/infrastructure/app/builder/: App.java
src/main/java/com/eh2/noframe/infrastructure/db/: DBConnection.java  H2Init.java
src/main/java/com/eh2/noframe/infrastructure/domain/: BookRepositoryImpl.java
src/main/java/com/eh2/noframe/infrastructure/http/: ContextHttpHandlers.java
src/main/java/com/eh2/noframe/infrastructure/presentation/handler/: BookController_HttpHandler_Link.java  BookHttpHandler.java
src/main/java/com/eh2/noframe/infrastructure/presentation/handler/functionalinterface/: ExceptionalBiFunction.java
src/main/java/com/eh2/noframe/infrastructure/presentation/handler/template/: HttpHandlerTemplate.java
src/main/java/com/eh2/noframe/infrastructure/presentation/helper/: HttpExchangeHelper.java
src/main/java/com/eh2/noframe/presentation/controller/: BookController.java
src/main/java/com/eh2/noframe/presentation/dto/book/: BookResponseDTO.java  CreateBookRequestDTO.java
src/main/java/com/eh2/noframe/presentation/mapper/: BookMapper.java
src/main/resources/: application.properties  logback.xml  script.sql
